\usepackage[%
		shash={c58241c},
		lhash={c58241c578e1e58ea975ab0283f4f9a9898be60a},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2018-04-18},
		authidate={2018-04-18 02:15:18 +0200},
		authudate={1524010518},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2018-04-18},
		commidate={2018-04-18 02:15:18 +0200},
		commudate={1524010518},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}