\usepackage[%
		shash={0570766},
		lhash={05707665ce30a06352e30dbc4604dc903c194170},
		authname={ramon diaz-uriarte, phelsuma, win vbox},
		authemail={rdiaz02@gmail.com},
		authsdate={2020-04-24},
		authidate={2020-04-24 03:05:59 +0100},
		authudate={1587693959},
		commname={ramon diaz-uriarte, phelsuma, win vbox},
		commemail={rdiaz02@gmail.com},
		commsdate={2020-04-24},
		commidate={2020-04-24 03:05:59 +0100},
		commudate={1587693959},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}