\usepackage[%
		shash={501dfef},
		lhash={501dfefb4ffa60570ca4dcdeebff305d9b2942fd},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2019-03-18},
		authidate={2019-03-18 08:53:11 +0100},
		authudate={1552895591},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2019-03-18},
		commidate={2019-03-18 08:53:11 +0100},
		commudate={1552895591},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}