\usepackage[%
		shash={1db4b3a},
		lhash={1db4b3a4511805f1d9914d24b269f5e10f4753a1},
		authname={Ramon Diaz-Uriarte (at Coleonyx)},
		authemail={rdiaz02@gmail.com},
		authsdate={2015-06-19},
		authidate={2015-06-19 22:51:22 +0200},
		authudate={1434747082},
		commname={Ramon Diaz-Uriarte (at Coleonyx)},
		commemail={rdiaz02@gmail.com},
		commsdate={2015-06-19},
		commidate={2015-06-19 22:51:22 +0200},
		commudate={1434747082},
		refnames={ (HEAD, origin/master, origin/HEAD, master)}
	]{gitsetinfo}