\usepackage[%
		shash={1bb7743},
		lhash={1bb7743d2798aafc935d6e3fcdd9c78392564e9a},
		authname={Ramon Diaz-Uriarte (at Coleonyx)},
		authemail={rdiaz02@gmail.com},
		authsdate={2018-04-17},
		authidate={2018-04-17 17:55:23 +0200},
		authudate={1523980523},
		commname={Ramon Diaz-Uriarte (at Coleonyx)},
		commemail={rdiaz02@gmail.com},
		commsdate={2018-04-17},
		commidate={2018-04-17 17:55:23 +0200},
		commudate={1523980523},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}