\usepackage[%
		shash={e770649},
		lhash={e770649caae859dcb7db64eefbc62abeb3757406},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2020-05-05},
		authidate={2020-05-05 10:30:56 +0200},
		authudate={1588667456},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2020-05-05},
		commidate={2020-05-05 10:30:56 +0200},
		commudate={1588667456},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}