\usepackage[%
		shash={c10b9f3},
		lhash={c10b9f3c8917ffe4d9de26a5b91a09855bbddba3},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2022-07-06},
		authidate={2022-07-06 10:42:14 +0200},
		authudate={1657096934},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2022-07-06},
		commidate={2022-07-06 10:42:14 +0200},
		commudate={1657096934},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}