\usepackage[%
		shash={7dc1136},
		lhash={7dc113658dd77a3386396aed1d4400c5d059485a},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2022-09-15},
		authidate={2022-09-15 20:00:06 +0200},
		authudate={1663264806},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2022-09-15},
		commidate={2022-09-15 20:00:06 +0200},
		commudate={1663264806},
		refnames={ (HEAD -> master, origin/unity-compile, unity-compile)}
	]{gitsetinfo}