\usepackage[%
		shash={c72616a},
		lhash={c72616a028736fdae06f72b86b49ac3d8daf84e0},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2023-03-08},
		authidate={2023-03-08 20:02:32 +0100},
		authudate={1678302152},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2023-03-08},
		commidate={2023-03-08 20:02:32 +0100},
		commudate={1678302152},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}