\usepackage[%
		shash={a7b11c0},
		lhash={a7b11c05a813999ae3eb29a3217f28d6a178423b},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2023-06-02},
		authidate={2023-06-02 23:32:48 +0200},
		authudate={1685741568},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2023-06-02},
		commidate={2023-06-02 23:32:48 +0200},
		commudate={1685741568},
		refnames={ (HEAD -> nk_runif_error, origin/nk_runif_error)}
	]{gitsetinfo}