\usepackage[%
		shash={307dc97},
		lhash={307dc975828df7c1e4e883c4b428d33755045976},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2020-01-30},
		authidate={2020-01-30 19:18:32 +0100},
		authudate={1580408312},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2020-01-30},
		commidate={2020-01-30 19:18:32 +0100},
		commudate={1580408312},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}