\usepackage[%
		shash={fd5f72e},
		lhash={fd5f72ece0484508a63cf408dbe6ab2cdb5cb5b2},
		authname={Ramon Diaz-Uriarte (at Coleonyx)},
		authemail={rdiaz02@gmail.com},
		authsdate={2018-05-04},
		authidate={2018-05-04 18:44:29 +0200},
		authudate={1525452269},
		commname={Ramon Diaz-Uriarte (at Coleonyx)},
		commemail={rdiaz02@gmail.com},
		commsdate={2018-05-04},
		commidate={2018-05-04 18:44:29 +0200},
		commudate={1525452269},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}