\usepackage[%
		shash={9937b8c},
		lhash={9937b8c186c58bc2625c357f9bc4cbc7d91cd5b7},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2020-12-09},
		authidate={2020-12-09 16:35:47 +0100},
		authudate={1607528147},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2020-12-09},
		commidate={2020-12-09 16:35:47 +0100},
		commudate={1607528147},
		refnames={ (HEAD -> freq-dep-fitness, origin/initmutant, initmutant)}
	]{gitsetinfo}