\usepackage[%
		shash={8a06478},
		lhash={8a064788fa0871be4bd6d6fe8be79c0b4f1cd3f7},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2019-11-28},
		authidate={2019-11-28 20:43:07 +0100},
		authudate={1574970187},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2019-11-28},
		commidate={2019-11-28 20:43:07 +0100},
		commudate={1574970187},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}