\usepackage[%
		shash={e936e3f},
		lhash={e936e3f8cc52b926f7b16691b9fd58aae19a465e},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2021-03-20},
		authidate={2021-03-20 15:18:00 +0100},
		authudate={1616249880},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2021-03-20},
		commidate={2021-03-20 15:18:00 +0100},
		commudate={1616249880},
		refnames={ (HEAD -> freq-dep-fitness, origin/freq-dep-fitness)}
	]{gitsetinfo}