\usepackage[%
		shash={b385554},
		lhash={b3855548b563495aa18d7163cad5686f045236ca},
		authname={ramon diaz-uriarte (at Phelsuma)},
		authemail={rdiaz02@gmail.com},
		authsdate={2016-11-12},
		authidate={2016-11-12 22:10:22 +0100},
		authudate={1478985022},
		commname={ramon diaz-uriarte (at Phelsuma)},
		commemail={rdiaz02@gmail.com},
		commsdate={2016-11-12},
		commidate={2016-11-12 22:10:22 +0100},
		commudate={1478985022},
		refnames={ (HEAD -> master, private2/fixation, fixation)}
	]{gitsetinfo}