\usepackage[%
		shash={8f168d4},
		lhash={8f168d4bffbf847d6faff5e0485705fe32878aa0},
		authname={Ramon Diaz-Uriarte (at Coleonyx)},
		authemail={rdiaz02@gmail.com},
		authsdate={2017-11-14},
		authidate={2017-11-14 16:12:04 +0100},
		authudate={1510672324},
		commname={Ramon Diaz-Uriarte (at Coleonyx)},
		commemail={rdiaz02@gmail.com},
		commsdate={2017-11-14},
		commidate={2017-11-14 16:12:04 +0100},
		commudate={1510672324},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}