\usepackage[%
		shash={66cf4f1},
		lhash={66cf4f192d83ab3aa9ff159405ab08c1ffd05be3},
		authname={Ramon Diaz-Uriarte},
		authemail={rdiaz02@users.noreply.github.com},
		authsdate={2016-07-11},
		authidate={2016-07-11 08:27:58 +0200},
		authudate={1468218478},
		commname={Ramon Diaz-Uriarte},
		commemail={rdiaz02@users.noreply.github.com},
		commsdate={2016-07-11},
		commidate={2016-07-11 08:27:58 +0200},
		commudate={1468218478},
		refnames={ (HEAD -> master, origin/master, origin/HEAD)}
	]{gitsetinfo}